# SpringBoot

Alerts/Alerts/: pom.xml
Alerts/Alerts/src/main/java/com/SafetyNet/Alerts/: AlertsApplication.java
Alerts/Alerts/src/main/java/com/SafetyNet/Alerts/controller/: FirestationController.java  GlobalController.java  MedicalRecordController.java  PersonController.java
Alerts/Alerts/src/main/java/com/SafetyNet/Alerts/model/: Firestation.java  Firestations.java  FirestationsList.java  MedicalRecord.java  MedicalRecordsList.java  Person.java  PersonList.java  PersonsList.java
Alerts/Alerts/src/main/java/com/SafetyNet/Alerts/repository/: CrudRepository.java  FirestationRepository.java  FirestationRepositoryImpl.java  MedicalRecordRepository.java  MedicalRecordRepositoryImpl.java  PersonRepository.java  PersonRepositoryImpl.java
Alerts/Alerts/src/main/java/com/SafetyNet/Alerts/service/: FirestationService.java  GlobalService.java  MedicalRecordService.java  PersonService.java
Alerts/Alerts/src/main/java/com/SafetyNet/Alerts/service/dto/: ChildAddressDTO.java  EmailCityDTO.java  HouseholdDTO.java  HouseholdMemberDTO.java  ListChildAddressDTO.java  ListEmailCityDTO.java  ListHouseholdStationDTO.java  ListPersonAddressDTO.java  ListPersonDTO.java  ListPersonMedicalRecordDTO.java  ListPhoneNumberStationDTO.java  PersonAddressDTO.java  PersonDTO.java  PersonHouseholdDTO.java  PersonMedicalRecordDTO.java  PhoneNumberStationDTO.java
Alerts/Alerts/src/main/java/com/SafetyNet/Alerts/util/: DateFormater.java  JsonDataImporter.java  Util.java
Alerts/Alerts/src/main/resources/: application.properties  logback-spring.xml
Alerts/Alerts/src/main/resources/data/: Medicalrecords
Alerts/Alerts/src/test/java/com/SafetyNet/Alerts/controller/: FirestationControllerTest.java  GlobalControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java
Alerts/Alerts/src/test/java/com/SafetyNet/Alerts/service/: FirestationServiceTest.java  GlobalServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java
