spring.application.name=Alerts
logging.level.org.springframework.web=INFO
logging.level.com.SafetyNet.Alerts.controller=DEBUG
#logging.pattern.console=%black(%d{ISO8601}) %highlight(%-5level) [%blue(%t)] %yellow(%C{1.}): %msg%n%throwable
logging.file.name=logs/spring-boot-logging.log

